﻿<!DOCTYPE html>
<html>
<head>
    <title>CP-Flex Cloud Stack Services Postman Collections</title>
</head>
<body>

    <h1 id="cp-flex-cloud-stack-services-postman-collections">CP-Flex Cloud Stack Services Postman Collections</h1>
<p>The postmans are provided as examples for using the various APIs available with the CP-Flex service.</p>
<p>The collection file requires that the local and cloud environments be loaded prior to using
the collections they define a number of global variables, which set up the postman's to
communicate either with a locally deployed or cloud deployed instance of the services.</p>
<p>Look in the /Postman folder for these collection and environment files.</p>
<p>To use the postmans you will need to do the following:</p>
<ol>
<li>Import the collection of interest into Postman.</li>
<li>Under &quot;Manage Environments&quot;, import the CP-Flex Stack (global.cpflex.tech) environment.
All the postman's are designed to manage their configurations via environment macros.</li>
</ol>
<hr />
<p>The following is a brief description of each Postman.</p>
<ul>
<li><p><strong>CP-Flex Stack(global.cpflex.tech) Environment</strong> -- Environment variables for communicating
with the CP-Flex Global Cloud Stack and API documentation.</p>
</li>
<li><p><strong>CP-Flex Provisioning API Postman Collection</strong> -- Collection of postmans for interacting with the
Provisioning services APIs.  See also the cpacc project at <a href="https://gitlab.com/cpflex/tools/cpacc">https://gitlab.com/cpflex/tools/cpacc</a> and API documentation.</p>
</li>
<li><p><strong>CP-Flex Integration API Postman Collection</strong> -- Collection of postmans for interacting with various endpoints
on the integration service.  See also the integration API documentation.</p>
</li>
<li><p><strong>CP-Flex Translation APIs</strong>  Collection of APIs demonstrating using the translation APIs
directly. See also the translation API documentation.</p>
</li>
<li><p><strong>CP-Flex Hub API Postman Collection</strong> -- Collection of APIs for interacting with the Development
hub.  See also the cphub project at <a href="https://gitlab.com/cpflex/tools/cphub">https://gitlab.com/cpflex/tools/cphub</a> and API documentation.</p>
</li>
</ul>
<hr />
<p><em>Copyright 2019-2020, Codepoint Technologies, Inc.</em>
<em>All Rights Reserved</em></p>


</body>
</html>