﻿<!DOCTYPE html>
<html>
<head>
    <title>CP-Flex™ Cloud Stack API SDK</title>
</head>
<body>

    <h1 id="cp-flextm-cloud-stack-api-sdk">CP-Flex™ Cloud Stack API SDK</h1>
<p>This package contains the documentation and examples for working with the CP-Flex Cloud Stack Services API.</p>
<h2 id="overview">Overview</h2>
<p><img src="./docs/images/SystemOverview.png" alt="CP-Flex services" /></p>
<p>The CP-Flex Cloud Stack APIs provide access to the core CP-Flex functions needed to manage and interact with devices across
multiple network providers.   The CP-Flex powered devices support a light-weight application environment,
which enhances flexibility, maximum performance, and long battery life. The initial
service provides message translation, indoor/outdoor location, provisioning, and application registration.</p>
<p>They are described in brief as follows, click on the headers to link to specific API development documentation:</p>
<ul>
<li><p><a href="./docs/integrationapi.md"><strong>Application Integration API</strong></a> – Integration services map various network providers and service consumers
simplifying integration.</p>
</li>
<li><p><a href="./docs/translationapi.md"><strong>Message Translation API</strong></a> – Messages are encoded to minimize transport data requirements.
The Message Translation API enables Customer Tracking Solutions to readily encode and decode messages
providing a simple and intuitive JSON based web API for web application developments.</p>
</li>
<li><p><a href="./docs/provisioningapi.md"><strong>Tag Provisioning API</strong></a> – API simplifies the process of provisioning and managing large-numbers of tags by
aggregating the tag provisioning process simplifying the complicated activation and update activities
involving multiple services.  Solution providers can use the provided CP-Flex™ provisioning tools
for Android/iOS or integration the functionality into their own mobile applications.</p>
</li>
<li><p><a href="./docs/hubapi.md"><strong>Developer Hub API</strong></a> – The developer hub provides development and CP-Flex application
publication services enabling radip distribution of applications to users and devices in the ecosystem.</p>
</li>
<li><p><strong>Indoor / Outdoor Location</strong> – The platform implements location determination capabilities at its
core such that no matter the message content, the most-recent known location and time is always
reported.  Location data like time tags are essential metadata and the service infrastructure provides
the best estimate of location given measurement data collected by the tag both indoors and outdoors.<br />
Indoor location can be further enhanced through probe and survey mechanisms depending on customer
requirements. Location functions are built into the CP-Flex service, there is not direct interaction required.</p>
</li>
</ul>
<h2 id="sdk-contents">SDK Contents</h2>
<p>The SDK is currently light on documentation other than what is described above.  The primary means
for communicating what is required is by example.   The SDK provides an example folder comprising Postman collections and
open API specifications of the APIs.</p>
<p>More information can be found here:</p>
<ul>
<li><a href="./docs/README.md">API Documentation</a></li>
<li><a href="./openapi/README.md">Open API Specifications</a></li>
<li><a href="./postman/README.md">Postman Example Collection</a></li>
<li><a href="./examples/LocatorApp/README.md">Locator Example Web App</a></li>
</ul>
<hr />
<p><em>Copyright 2020, Codepoint Technologies, Inc.</em>
<em>All Rights Reserved</em></p>


</body>
</html>