﻿<!DOCTYPE html>
<html>
<head>

    <title>CP-Flex Locator Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
</head>
<body>
    <div class="main-container col-xs-12 nopadding">
        <div class="form-group">
            <h2 class="title">CP-Flex Locator Demo <button type="button" onclick="onDoSearch()" id="search" size="8">Update ...</button></h2>
            Account Key (api_key): <input type="text" class="form-control" size="64" id="api_key" value="dpjdaT3ATJaiG4NrxfBKbGqIEgv-zOx92WN4aWKm"><br />
            <input type="radio" name="group1" class="form-control" id="recent" onclick="onCheckRadio(id)" checked="checked" /> <label for="recent">Recent Search</label>: last <input type="text" size="4" class="form-control" id="minutes" value="60"> minutes, limit <input type="text" size="4" class="form-control" id="limit" value="10"> reports<br />
            <input type="radio" name="group1" class="form-control" id="custom" onclick="onCheckRadio(id)" /> <label for="custom">Custom Search</label> <input type="text" size="64" class="form-control" id="query" value='{ "locrec" : "datetime >= &#39;2018&#39; " }'>

            <hr />
        </div>
        <div class="app-container">
            <div class="sidebar col-sm-4">
                <div class="form-container">
                </div>
            </div>
            <div class="map-container col-sm-8 nopadding">
                <div id="leafletMap">
                </div>
                <div class="leaflet-overlay">
                </div>
            </div>
        </div>
        <div>
            <small>
                <em>Copyright 2019-2020 Codepoint Technologies, Inc.</em><hr />
                <p id="status"></p>
            </small>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
        /****************************
         * Set up Leafleet Map Layer
         *
         * Use Open Street Maps.  Replace with eMapGo when in China.
         ***************************/

        var mapLayer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 21,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox.streets'
        })

        //Create a layer for the Markers.
        var _markers = L.layerGroup();

        ///////////////////////////
        //App Setup
        //
        // Setup:
        // 1) Initial Map Coordinates
        // 2) Demo Server Url
        ///////////////////////////
        var _map = L.map('leafletMap', {
            center: [47.697, -122.173],
            zoom: 10,
            layers: [mapLayer, _markers]
        });

        //var _url = "http://127.0.0.1:8001/app/query";
	    var _url = "http://test.codepoint.services/cpflex/demo/locator/v1.0/api/query";
        var _minutes = 50;  //Number of minutes in the past to request.
        var _api_key = "";

        //Create a layer for the Markers.
        var _markers = L.layerGroup();
        _markers.addTo(_map);

        /***********************************************************************
         * Device Reporting functions
         ***********************************************************************/

        /**
         * Executes web service call to retrieve device status information.
         * @param _url
         * @param searchCriteria
         */
        function RequestDeviceStatus(_url, searchCriteria) {
            _api_key = document.getElementById("api_key").value;

            if (_api_key.length == 0)
            {
                WriteStatus("Error - Account ID not specified, please specify valid identifier.");
                return;
            }
            document.cookie = "account=" + _api_key;

            var xhttp = new XMLHttpRequest();
            WriteStatus("Requesting Update...");
            xhttp.onload = function () {
                if (this.readyState == 4) {
                    //document.getElementById("purl").innerHTML = "URL: " + _url;
                    //document.getElementById("pqry").innerHTML = "URL: " + searchCriteria;
                    if (xhttp.status = 200) {
                       // document.getElementById("results").innerHTML = "Results: " + this.responseText;
                        var jrsp = JSON.parse(this.responseText);
                        if (jrsp.code == 1) {
                            UpdateDeviceMarkers(jrsp);
                        }
                    }
                }
            }
            xhttp.open("POST", _url, true);
            xhttp.setRequestHeader("Cache-Control", "no-cache");
            xhttp.setRequestHeader("Content-type", "application/json");
            xhttp.setRequestHeader("x-api-key", _api_key);  //NOTE We really shouldn't make this public!

            xhttp.send(searchCriteria);
        }

        /**
         * Requests device most recent activity for the past X minutes.
         * @param pastMinutes
         */
        function RequestDeviceMostRecentActivity(pastMinutes, limit) {
            var t1 = new Date();
            t1.setMinutes(t1.getMinutes() - pastMinutes);
            let st1 = t1.toISOString();
            var squery = '{ "locrec": "datetime >= \'' + st1 + '\' order by datetime DESC LIMIT ' + limit + '"}';
            var results = RequestDeviceStatus(_url, squery);
        }

        /**
         * Updates the device markers given the returned Java Response.
         * @param jrsp
         */
        function UpdateDeviceMarkers(jrsp) {

            if (jrsp.record.length < 1) {
                WriteStatus("No records returned");
                return;
            }
            _map.removeLayer(_markers);
            _markers = L.layerGroup();
            _markers.addTo(_map);

            for (i in jrsp.record) {
                let element = jrsp.record[i];
                var epoch = new Date(element.datetime);
                let formatted_date =
                    epoch.getFullYear() + "-" + (epoch.getMonth() + 1) + "-" + epoch.getDate()
                    + " " + epoch.getHours() + ":" + epoch.getMinutes() + ":" + epoch.getSeconds()

                let stx = "<b>" + element.devid + "</b><hr/><table><tr><td>Reported: </td><td>" + formatted_date + "</td></tr><td>H. Uncertainty: </td><td>"
                    + element.radius.toFixed(0) + "m</td></tr><td>Confidence:</td><td>" + (element.confidence * 100).toFixed(0) + "%</td></tr></table>";

                L.marker([element.lat, element.lon]).addTo(_markers)
                    .bindPopup(stx);
            }
            WriteStatus("Last Update: " + new Date());

        }

        /***********************************************************************
         * UI Management
         ***********************************************************************/

        function WriteStatus(msg) {
            $("#status").replaceWith('<p id="status">' + msg + '</p>');
        }

        function onCheckRadio(name) {
            let bcheck = name != "recent";
            $("#minutes").prop("disabled", bcheck);
            $("#limit").prop("disabled", bcheck);
            $("#query").prop("disabled", !bcheck);
        }

        function onDoSearch()
        {
            //Do most recent search.
            if ($("#recent").prop("checked")) {
                let pastMinutes = $("#minutes").val();
                let limit = $("#limit").val();
                RequestDeviceMostRecentActivity(pastMinutes, limit);

            } else {
                let query = $("#query").val();
                RequestDeviceStatus(_url, query);
            }
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        } 


        /**
         * Enable popup showing the lat and lon of a specified location.
         */
        var popup = L.popup();
        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("<b>Location:</b><hr/> " + e.latlng.toString())
                .openOn(_map);
        }
        _map.on('click', onMapClick);

        //Initialize values.
        $("#recent").checked = true;
        onCheckRadio("recent");

        document.getElementById("api_key").value = getCookie("account");
    </script>


</body>
</html>
