<!DOCTYPE html>
<html>
<head>
    <title>CP-Flex Cloud Stack Services Open API definitions</title>
</head>
<body>

    <h1 id="cp-flex-cloud-stack-services-open-api-definitions">CP-Flex Cloud Stack Services Open API definitions</h1>
<p>Open API specifications are provided for the CP-Flex cloud services.  Please visit 
http://global.cpflex.tech/console/documents.html for the latest published APIs and viewer.</p>    
<hr />
<p><em>Copyright 2019-2020, Codepoint Technologies, Inc.</em>
<em>All Rights Reserved</em></p>


</body>
</html>
